# ColorConnection

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holgis/colorconnection/client/: ControllerActivity.java  TabAdapter.java
app/src/main/java/com/holgis/colorconnection/client/controller/: ControllerFragment.java  OnControllerCommander.java
app/src/main/java/com/holgis/colorconnection/client/lightlist/: LightServerAdapter.java  LightServerContent.java  LightServerListFragment.java  OnServerListCommander.java
app/src/main/java/com/holgis/colorconnection/helper/: NetHelper.java
app/src/main/java/com/holgis/colorconnection/server/: ColorActivity.java
app/src/main/res/layout/: activity_color.xml  activity_controller.xml  fragment_controller.xml  fragment_server.xml  fragment_server_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
