apply plugin: 'com.android.application'

def outputName = OUTPUT_NAME
def outputPath = OUTPUT_PATH

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.holgis.colorconnection"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = file("${outputPath}${outputName}-${variant.name}.apk")
        }
    }
}


task cleanExtra(type: Delete) {

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            delete file("${outputPath}${outputName}-${variant.name}.apk")
        }
    }
}

//clean.dependsOn(cleanExtra)

dependencies {
    compile project(':holocolorpicker')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}


